#Updated at Mon Dec 04 13:10:11 CST 2017
#Mon Dec 04 13:10:11 CST 2017
security.enable-csrf=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

spring.profiles.active=prod
#Customized
#security.basic.enabled=false

#server.contextPath=/user
server.port=8081